VITE_SUPABASE_PROJECT_ID="lvgvwryngmwocrcqcudq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2Z3Z3cnluZ213b2NyY3FjdWRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMTU5NDUsImV4cCI6MjA3OTc5MTk0NX0.NpxRKwjYUJmgiTM32GJNC-sM5NZgfToa9uSM2N-xr_s"
VITE_SUPABASE_URL="https://lvgvwryngmwocrcqcudq.supabase.co"
